{
  "name": "AtmosVision AI - Tamil Nadu Live Weather & Crop Advisory",
  "short_name": "AtmosVision",
  "description": "Real-Time 38-District Live Weather, Meteorological GIS, AI Forecasts, and GPS Crop Advisory Studio for Tamil Nadu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAF9",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='48' fill='%23059669'/><path d='M30 65 A20 20 0 0 1 50 35 A25 25 0 0 1 80 55 A15 15 0 0 1 70 70 L35 70 Z' fill='%23ffffff'/><circle cx='38' cy='32' r='10' fill='%23F59E0B'/></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["weather", "agriculture", "productivity", "utilities"]
}
